<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram">
        <div class="celular">
            <img src="./img/instagram-celular.png" alt="celular">
        </div>
        <div class="conta">
            <div class="sessao">
                <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                <div class="foto-perfil">
                    <img src="./img/perfil-instagram.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="instagram-login">Continue como viniguasso</a>
                <a href="#" class="instagram-logout">Remover conta</a>
            </div>
            <div class="sessao">
                <p class="sair-conta">Não é viniguasso?</p>
                <p class="sair-conta">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="baixar">
                <p>Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="download-app"></a>
                    <a href="#" class="download-app"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>